spring.application.name=artigos

spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}

security.jwt.duration=${JWT_DURATION:86400}

cors.origins=${CORS_ORIGINS:http://localhost:3000, http://junction.proxy.rlwy.net:50547/}

reviews.per.article=5
reviews.min.required=3

#gmail config
spring.mail.host=${EMAIL_HOST:smtp.gmail.com}
spring.mail.port=${EMAIL_PORT:587}
spring.mail.username=${EMAIL_USERNAME:test@gmail.com}
spring.mail.password=${EMAIL_PASSWORD:test123}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Swagger config
#Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

#Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

#Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true